# github-search

./: README.md
.github/workflows/: pull-request-pipeline.yml
github-search/: build.gradle  gradle.properties  settings.gradle
github-search/app/: build.gradle
github-search/app/src/androidTest/: AndroidManifest.xml
github-search/app/src/androidTest/java/com/lopes/githubsearch/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
github-search/app/src/androidTest/java/com/lopes/githubsearch/di/: DatabaseTestModule.kt  ImageTestLoaderModule.kt  NavigationTestModule.kt  TestFragmentModule.kt
github-search/app/src/androidTest/java/com/lopes/githubsearch/ui/: ListTopKotlinRepoFragmentTest.kt
github-search/app/src/debug/: AndroidManifest.xml
github-search/app/src/debug/java/com/lopes/githubsearch/: HiltTestActivity.kt
github-search/app/src/main/: AndroidManifest.xml
github-search/app/src/main/java/com/lopes/githubsearch/: AppApplication.kt
github-search/app/src/main/java/com/lopes/githubsearch/crosscutting/: DateExt.kt  NetworkConstants.kt  PagingConstants.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/api/: SearchGithubAPIContract.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/api/dto/: SearchGithubApiResponse.kt  SearchGithubInfoItemResponse.kt  SearchGithubOwner.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/database/: AppDatabase.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/database/converter/: DateConverter.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/database/dao/: SearchGithubDao.kt  SearchGithubPageDao.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/database/entities/: GithubEntity.kt  SearchGithubInfoPage.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/mapper/: SearchGithubInfoItemResponseMapper.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/mediator/: SearchGithubMediator.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/mediator/cache/: CacheStrategy.kt  CacheStrategyImpl.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/repository/: SearchRepoInfoImpl.kt
github-search/app/src/main/java/com/lopes/githubsearch/data/source/: SearchLocalRepoImplData.kt  SearchLocalRepoPagingImpData.kt  SearchRemoteRepoImplData.kt
github-search/app/src/main/java/com/lopes/githubsearch/di/: CacheStrategyModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  RepositoryModule.kt  SearchNetworkModule.kt
github-search/app/src/main/java/com/lopes/githubsearch/domain/entity/: SearchGithubDomain.kt
github-search/app/src/main/java/com/lopes/githubsearch/domain/interactor/: ListGithubInfoUseCase.kt
github-search/app/src/main/java/com/lopes/githubsearch/domain/mapper/: GithubEntityMapper.kt
github-search/app/src/main/java/com/lopes/githubsearch/domain/repository/: SearchGithubRepository.kt
github-search/app/src/main/java/com/lopes/githubsearch/presentation/: SearchRepositoryViewModel.kt
github-search/app/src/main/java/com/lopes/githubsearch/presentation/mapper/: SearchGithubDomainMapper.kt
github-search/app/src/main/java/com/lopes/githubsearch/ui/: ListTopKotlinRepoFragment.kt  MainActivity.kt
github-search/app/src/main/java/com/lopes/githubsearch/ui/adapter/: SearchGithubInfoLoadState.kt  SearchGithubPageAdapter.kt
github-search/app/src/main/java/com/lopes/githubsearch/ui/imageloader/: GlideImageLoader.kt  ImageLoader.kt
github-search/app/src/main/java/com/lopes/githubsearch/ui/model/: GithubInfoView.kt
github-search/app/src/main/res/layout/: activity_main.xml  content_item.xml  list_top_kotlin_repo_fragment.xml  load_github_footer_state.xml
github-search/app/src/main/res/navigation/: nav_graph.xml
github-search/app/src/main/res/values/: strings.xml  themes.xml
github-search/app/src/main/res/values-night/: themes.xml
github-search/app/src/sharedTest/java/com/lopes/githubsearch/model/: ObjectInject.kt
github-search/app/src/test/java/com/lopes/githubsearch/data/api/: SearchGithubApiUnitTest.kt
github-search/app/src/test/java/com/lopes/githubsearch/data/dao/: SearchGithubDaoUnitTest.kt  SearchGithubPageDaoUnitTest.kt
github-search/app/src/test/java/com/lopes/githubsearch/data/database/dao/: SearchGithubDaoUnitTest.kt  SearchGithubPageDaoUnitTest.kt
github-search/app/src/test/java/com/lopes/githubsearch/data/mapper/: SearchGithubInfoItemResponseMapperUnitTest.kt
github-search/app/src/test/java/com/lopes/githubsearch/data/mediator/cache/: CacheStrategyImplTest.kt
github-search/app/src/test/java/com/lopes/githubsearch/data/source/: SearchLocalRepoImplDataUnitTest.kt  SearchLocalRepoPagingImpDataUnitTest.kt  SearchRemoteRepoImplDataUnitTest.kt
github-search/app/src/test/java/com/lopes/githubsearch/domain/interactor/: ListGithubInfoUseCaseUnitTest.kt
github-search/app/src/test/java/com/lopes/githubsearch/domain/mapper/: GithubEntityMapperUnitTest.kt
github-search/app/src/test/java/com/lopes/githubsearch/presentation/: SearchRepositoryViewModelUnitTest.kt
github-search/app/src/test/java/com/lopes/githubsearch/presentation/mapper/: SearchGithubDomainMapperUnitTest.kt
github-search/app/src/test/java/com/lopes/githubsearch/support/model/: ObjectInject.kt
github-search/app/src/test/java/com/lopes/githubsearch/util/paging/: PagingDataDiff.kt  PagingDataExt.kt
github-search/app/src/test/java/com/lopes/githubsearch/util/retrofit/: JsonExt.kt
github-search/app/src/test/java/com/lopes/githubsearch/util/rule/: TestCoroutineRule.kt
github-search/gradle/wrapper/: gradle-wrapper.properties
