plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lopes.githubsearch"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.lopes.githubsearch.HiltTestRunner"
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
dependencies {
    // dependency injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh"

    // timber(logging)
    implementation "com.jakewharton.timber:timber:$timber"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // cardView
    implementation "androidx.cardview:cardview:$cardView"

    // paging 3
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${loggingInterceptor}"

    // Android core
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$materialDesign"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // tests
    testImplementation  "junit:junit:$jUnit"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
    testImplementation "androidx.arch.core:core-testing:$archTest"
    testImplementation "org.robolectric:robolectric:$roboletric"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer"
    testImplementation "androidx.test:core-ktx:$coreKtxTest"

    // AndroidTest
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoAndroidTest"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidxEspressoAndroidTest"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersionAndroidTest"
    androidTestImplementation "io.mockk:mockk-android:$mockk"
    androidTestImplementation "androidx.test:runner:$androidxAndroidTest"
    androidTestImplementation "androidx.test:core:$androidxAndroidTest"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junitKtxAndroidtest"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentAndroidTest"
}



