// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // core
    hiltVersion = "2.40"
    pagingVersion = "3.1.0"
    retrofitVersion = "2.9.0"
    loggingInterceptor = "4.9.0"
    roomVersion = '2.3.0'
    coroutines = '1.5.2'
    glide = '4.13.0'
    cardView = '1.0.0'
    navigation = '2.3.5'
    appCompat = '1.4.1'
    coreKtx = '1.7.0'
    constraintLayout = '2.1.3'
    materialDesign = '1.4.0'
    swipeRefresh = '1.1.0'
    timber = '5.0.1'
    lifecycleVersion = '2.5.0-alpha03'

    // tests
    jUnit = '4.+'
    mockk = '1.11.0'
    coroutinesTest = "1.4.2"
    archTest = "2.1.0"
    roboletric = "4.5.1"
    mockWebServer = "4.7.2"
    coreKtxTest = "1.4.0"

    // Android tests
    navVersionAndroidTest = "2.3.0"
    androidxEspressoAndroidTest = "3.4.0"
    fragmentAndroidTest = "1.5.0-alpha02"
    androidxAndroidTest = "1.4.0"
    junitKtxAndroidtest = "1.1.3"
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

